user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex_delay  100ms;
    use epoll;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    #Please change below settings according to your repository size.
    client_max_body_size 100M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile       on;
    tcp_nopush     on;
    
    open_file_cache          max=10000 inactive=120s;
    open_file_cache_valid    120s;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    keepalive_timeout  65;
    gzip  on;

    server {
        listen            80;
        server_name       lychee;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #ssl              on;
        #ssl_protocols    TLSv1.2;
        #ssl_certificate  /etc/nginx/cert.pem;
        #ssl_certificate_key /etc/nginx/private.pem;
        #charset koi8-r;

        root              /var/www/lychee;

        location ~ \.php$ {
            fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            include       fastcgi_params;
        }        

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}