default_charset = "UTF-8"
max_execution_time = 200
post_max_size = 100M
upload_max_size = 100M
upload_max_filesize = 20M
memory_limit = 128M
expose_php = Off

;display_errors on
;log_errors = On
;log_errors = On
;error_reporting = E_ALL | E_STRICT
