error_reporting = E_ALL | E_STRICT
display_errors on
log_errors = On

default_charset = "UTF-8"
max_execution_time = 200
post_max_size = 100M
upload_max_size = 100M
upload_max_filesize = 20M
memory_limit = 128M
error_reporting = E_ALL | E_STRICT
expose_php = Off
